{
  "slug": "warm-care-demo",
  "name": "ひまわり整骨院",
  "shortName": "ひまわり",
  "tagline": "あたたかい施術で、女性の不調に寄り添う",
  "subTagline": "産後ママ・働く女性のための、GAP理論実践院",
  "domain": "https://gap-aio-warm-demo.vercel.app",

  "phone": "048-3333-4444",
  "lineUrl": "https://lin.ee/example",
  "instagramUrl": "https://www.instagram.com/example",

  "address": "埼玉県さいたま市（デモ）",
  "addressDetail": "埼玉県さいたま市大宮区大門町2-2-2 ひまわりビル1F",
  "stationAccess": "JR大宮駅 東口 徒歩5分",
  "openHours": "9:00 - 19:00",
  "closedDays": "日曜定休",

  "specialties": ["産後骨盤矯正", "肩こり", "頭痛", "冷え", "むくみ", "更年期不調"],

  "theme": {
    "preset": "warm-care"
  },

  "features": [
    { "icon": "🌻", "title": "女性スタッフ常駐", "body": "女性施術者が常駐しており、女性特有の不調も安心してご相談いただけます。" },
    { "icon": "👶", "title": "キッズスペース完備", "body": "小さなお子さま連れでも安心。ベビーベッド・おもちゃをご用意しています。" },
    { "icon": "🤰", "title": "産後骨盤矯正に強い", "body": "産後1ヶ月以降から対応。仙腸関節を中心とした GAP理論アプローチで、出産で変わった身体構造を整えます。" },
    { "icon": "💖", "title": "じっくり丁寧", "body": "初回90分のカウンセリングで、不調の原因を一緒にひも解いていきます。" }
  ],

  "policy": {
    "title": "がんばっている、あなたの身体を整えます。",
    "body": "出産・育児・仕事で疲れた身体は、表層的なマッサージでは元に戻りません。GAP理論では、仙腸関節（GAP④）を中心とした重力感知点の機能不全を整えることで、根本から女性の不調にアプローチします。"
  },

  "symptoms": [
    { "icon": "🤰", "name": "産後の腰痛", "desc": "出産後の骨盤の歪み" },
    { "icon": "🍼", "name": "授乳期の肩こり", "desc": "育児姿勢による首肩疲労" },
    { "icon": "❄️", "name": "冷え性", "desc": "末端冷え・全身の冷え" },
    { "icon": "💧", "name": "むくみ", "desc": "脚・顔のむくみ" },
    { "icon": "🌸", "name": "更年期不調", "desc": "ホットフラッシュ・倦怠感" },
    { "icon": "😴", "name": "不眠", "desc": "寝付けない・夜中に起きる" },
    { "icon": "🤕", "name": "頭痛", "desc": "肩こりからくる頭痛" },
    { "icon": "💆", "name": "自律神経", "desc": "イライラ・気分の落ち込み" }
  ],

  "merits": [
    { "title": "完全女性スタッフ", "body": "院長含め全員女性。女性ならではの不調を、女性の視点で施術します。" },
    { "title": "ママの味方", "body": "キッズスペース・ベビーベッド完備。産後1ヶ月から通えます。お子さま連れ大歓迎。" },
    { "title": "じっくり90分カウンセリング", "body": "初回は90分。不調の原因と通院プランを丁寧にご説明します。" }
  ],

  "menu": [
    { "name": "初回カウンセリング＋施術", "duration": "90分", "price": "7,500円", "note": "初回限定 3,980円" },
    { "name": "産後骨盤矯正", "duration": "60分", "price": "7,500円", "note": "産後1ヶ月〜2年向け" },
    { "name": "GAP整体（女性向け）", "duration": "60分", "price": "6,500円", "note": "" },
    { "name": "リラクゼーション付き整体", "duration": "75分", "price": "8,500円", "note": "ヘッドマッサージ含む" },
    { "name": "回数券（10回）", "duration": "", "price": "55,000円", "note": "5,500円/回相当" }
  ],

  "staff": [
    {
      "name": "院長 田中 美咲",
      "role": "鍼灸師 ／ あんまマッサージ指圧師",
      "bio": "自身も2児の母。産後の身体の変化を実体験から理解し、女性のための整骨院を開院。GAP理論実践院として、出産で歪んだ仙腸関節を中心に、根本から整える施術を提供。",
      "photo": ""
    },
    {
      "name": "副院長 佐藤 由美",
      "role": "鍼灸師",
      "bio": "産後ケアと女性鍼灸の専門家。冷え・更年期・自律神経の不調を、東洋医学とGAP理論を組み合わせて根本ケア。",
      "photo": ""
    }
  ],

  "voices": [
    {
      "name": "30代 女性 ／ 産後8ヶ月",
      "title": "出産後の腰痛が、骨盤矯正で大きく改善",
      "body": "産後の腰痛で抱っこも辛い状態でしたが、こちらで仙腸関節と説明を受け、納得して通院。お子さま連れOKで助かりました。今は痛みなく抱っこできています。"
    },
    {
      "name": "40代 女性 ／ 更年期",
      "title": "ホットフラッシュと不眠が落ち着いた",
      "body": "婦人科ではなく整骨院でこんなに変わるとは思いませんでした。自律神経と関節の関係を説明していただき、施術後はぐっすり眠れる日が増えました。"
    },
    {
      "name": "30代 女性 ／ ワーママ",
      "title": "肩こり頭痛のループから抜けられました",
      "body": "授乳と仕事で慢性肩こり頭痛。鎮痛薬を毎日飲んでいましたが、こちらに通うようになって薬の頻度が激減。じっくり話を聞いてくださって安心できます。"
    }
  ],

  "monthly_articles": 30,
  "schedule": "0 20 * * *",
  "contactUrl": "https://www.japan-gap-association.jp/lp/aio-lp/"
}
