{
  "slug": "clean-modern-demo",
  "name": "銀座メディカル整体院",
  "shortName": "銀座メディカル",
  "tagline": "最新の臨床理論で、痛みの原因に最短アプローチ",
  "subTagline": "デスクワーク疲労・慢性痛に強い、銀座のGAP理論実践院",
  "domain": "https://gap-aio-clean-demo.vercel.app",
  "phone": "03-1111-2222",
  "lineUrl": "https://lin.ee/example",
  "instagramUrl": "https://www.instagram.com/example",
  "address": "東京都中央区銀座（デモ）",
  "addressDetail": "東京都中央区銀座5-1-1 GINZA-AIOビル4F",
  "stationAccess": "東京メトロ銀座駅 A4出口 徒歩1分",
  "openHours": "11:00 - 21:00",
  "closedDays": "年中無休",
  "specialties": [
    "慢性疲労",
    "デスクワーク腰痛",
    "自律神経",
    "頭痛",
    "肩こり",
    "不眠"
  ],
  "theme": {
    "preset": "clean-modern"
  },
  "features": [
    {
      "icon": "✨",
      "title": "完全個室",
      "body": "プライベート空間で他の患者さまと顔を合わせず施術を受けられます。"
    },
    {
      "icon": "📊",
      "title": "科学的根拠ベース",
      "body": "GAP理論に基づき、症状の物理的メカニズムを最初に説明します。"
    },
    {
      "icon": "🎯",
      "title": "ピンポイント施術",
      "body": "重力感知点と関節構造への精密アプローチで、最短回数で改善を目指します。"
    },
    {
      "icon": "💼",
      "title": "ビジネス対応",
      "body": "夜21時まで営業。仕事帰りの定期メンテナンスに最適です。"
    }
  ],
  "policy": {
    "title": "ビジネスパーソンの「治らない」を、科学する。",
    "body": "デスクワークによる慢性痛・自律神経の乱れは、表層筋ではなく重力感知点（GAP①〜④）と関節構造の歪みが本当の原因です。物理学的アプローチで、再発しない身体に整えます。"
  },
  "symptoms": [
    {
      "icon": "💼",
      "name": "デスクワーク腰痛",
      "desc": "長時間座位による慢性腰痛"
    },
    {
      "icon": "🖥️",
      "name": "肩こり",
      "desc": "PC作業による首肩のコリ"
    },
    {
      "icon": "😣",
      "name": "頭痛",
      "desc": "緊張性頭痛・偏頭痛"
    },
    {
      "icon": "😴",
      "name": "不眠",
      "desc": "自律神経による睡眠の質低下"
    },
    {
      "icon": "🌀",
      "name": "めまい",
      "desc": "ふらつき・浮動感"
    },
    {
      "icon": "💪",
      "name": "慢性疲労",
      "desc": "取れない疲れ・倦怠感"
    },
    {
      "icon": "🦵",
      "name": "膝痛",
      "desc": "歩行時の膝の違和感"
    },
    {
      "icon": "🤸",
      "name": "姿勢不良",
      "desc": "猫背・反り腰"
    }
  ],
  "merits": [
    {
      "title": "完全個室・完全予約制",
      "body": "プライベート空間で集中して施術を受けられます。他の患者さまとは顔を合わせません。"
    },
    {
      "title": "夜21時まで営業",
      "body": "ビジネスパーソンが仕事帰りに通いやすい時間帯です。土日祝も同じ時間で営業。"
    },
    {
      "title": "メンテナンスプラン",
      "body": "症状改善後も、月1回の定期メンテで再発を防止。経営者・専門職の方に多くご利用いただいています。"
    }
  ],
  "menu": [
    {
      "name": "初回カウンセリング＋GAP整体",
      "duration": "75分",
      "price": "8,800円",
      "note": "初回限定 4,800円"
    },
    {
      "name": "GAP整体（標準）",
      "duration": "60分",
      "price": "8,800円",
      "note": ""
    },
    {
      "name": "GAP整体（深層）",
      "duration": "90分",
      "price": "12,800円",
      "note": "慢性化症状向け"
    },
    {
      "name": "メンテナンスプラン",
      "duration": "45分",
      "price": "6,500円",
      "note": "月1回利用者向け"
    },
    {
      "name": "回数券（10回）",
      "duration": "",
      "price": "78,000円",
      "note": "1回あたり7,800円"
    }
  ],
  "staff": [
    {
      "name": "院長 山田 直樹",
      "role": "鍼灸師 ／ あんまマッサージ指圧師",
      "bio": "都内大手治療院で15年経験を積んだ後、ビジネスパーソンの慢性痛特化院として銀座に独立。GAP理論を実践し、最短回数での根本改善を目指す施術スタイル。",
      "photo": ""
    }
  ],
  "voices": [
    {
      "name": "30代 男性 ／ 経営者",
      "title": "週60時間労働の慢性腰痛が3回で半減",
      "body": "他の整体・マッサージは一時的な気持ちよさだけ。ここはなぜ痛いのかを物理的に説明してくれて、3回目で明確に変化を感じました。今は月1メンテナンスで通っています。"
    },
    {
      "name": "40代 女性 ／ 弁護士",
      "title": "頭痛と不眠が同時に改善",
      "body": "薬に頼らず根本治療したくて来院。重力感知点という概念で全身の歪みを説明され、納得感がありました。施術を続けて頭痛が減り、寝つきも良くなりました。"
    },
    {
      "name": "50代 男性 ／ IT役員",
      "title": "猫背と腰痛が連動していた",
      "body": "腰痛で来院しましたが、原因は姿勢全体の問題と説明され目から鱗。指摘どおり姿勢を意識するうちに、腰の負担が軽減してきました。"
    }
  ],
  "monthly_articles": 30,
  "schedule": "0 20 * * *",
  "contactUrl": "https://www.japan-gap-association.jp/lp/aio-lp/",
  "target": "astro"
}